{
  "name": "bookmarks-manager",
  "version": "1.0.0",
  "description": "Bookmarks management with Walker launcher integration",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && chmod +x dist/cli/bookmarks-cli.js dist/cli/add-interactive.js dist/cli/delete-interactive.js",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "db:migrate": "tsx src/db/migrate.ts",
    "bookmarks": "tsx src/cli/bookmarks-cli.ts",
    "add": "tsx src/cli/add-interactive.ts",
    "delete": "tsx src/cli/delete-interactive.ts",
    "init": "./initialize.sh",
    "setup": "./scripts/setup-walker-integration.sh",
    "lint": "biome lint --write .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "ci": "biome ci ."
  },
  "keywords": [
    "bookmarks",
    "walker",
    "hyprland"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "2.3.7",
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^20.10.6",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "better-sqlite3": "^9.2.2"
  }
}
